@import 'src/theme/colors'

$border-radius: 16px

.glass
  background: linear-gradient(to left bottom, rgba($light, 0.06), rgba($light, 0.01))
  border: 1px solid rgba($light, 0.07)
  border-radius: $border-radius
  box-shadow: 0 0 10px 0 rgba($light, 0.1)
  padding: 20px
  position: relative

  &::after
    bottom: 0
    background: linear-gradient(to right, rgba($light, 0), rgba($light, 1), rgba($light, 0))
    content: ''
    height: 2px
    left: 0
    position: absolute
    width: 100%

  &.purple-color
    background: linear-gradient(to left bottom, rgba($light-purple, 0.06), rgba($light-purple, 0.01))
    border: 1px solid rgba($light-purple, 0.07)
    box-shadow: 0 0 10px 0 rgba($purple, 0.1)

    &::after
      background: linear-gradient(to right, rgba($purple, 0), rgba($purple, 1), rgba($purple, 0))
