@import "src/theme/colors"
@import "src/theme/headers"

\:root
  --background-color: #{$light}
  --text-color: #{$dark}

[data-theme='dark']
  --background-color: #{$dark}
  --text-color: #{$light}

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  body
    background-color: var(--background-color)
    color: var(--text-color)