@import 'src/theme/colors'

$border-radius: 16px

.layout
  background: transparent
  padding: 30px

  &__content
    padding: 0 30px

    &-wrapper
      background: linear-gradient(to left bottom, rgba($light, 0.06), rgba($light, 0.01))
      border: 1px solid rgba(255, 255, 255, 0.04)
      border-radius: $border-radius
      padding: 20px